<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<footer class="footer">
 
    <div class="container-fluid">
        <div class="row">
            <div class="col mt-3">
            <a href="#">
    			<img src="../Car_Workshop/res/images/logo_white.png" width="133" height="48" alt="">
    		</a>
    		</div>
    		</div>
    		
    		<div class="row">
            <div class="col">
            
            <a href="#">O nas</a> | 
            <a href="#">Złóż zamówienie</a> | 
            <a href="#">CRM</a>
            
            </div>
            </div>
        
        <div class="row">
            <div class="col"><span class="text-muted">Proudly made by Dianinha. Template by Dianinha.munsh</span>
            </div></div>
            
     </div>
    </footer>