<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="../Car_Workshop/res/images/logo.png" width="188" height="68" alt="">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">O nas<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Złóż zamówienie</a>
      </li>
      
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          CRM
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Wejdź do CRM</a>
          <a class="dropdown-item" href="../Car_Workshop/clients">Klienci</a>
          <a class="dropdown-item" href="../Car_Workshop/orders">Zlecenia</a>
          <a class="dropdown-item" href="../Car_Workshop/employees">Pracownicy</a>
          <a class="dropdown-item" href="../Car_Workshop/reports">Raporty</a>
        </div>
      </li>
    </ul>
  </div>
</nav>